Starter React Redux App on Glitch
=================================

This app is a very small scaffold to get you started using Redux with React, and it's a remix of [starter-react-router](https://starter-react-.glitch.me).

This project relates to video 4 of 5 in the [React Starter Kit](https://glitch.com/react-starter-kit) video series.

[![](https://cdn.glitch.com/7416f09f-3fb8-4d64-a222-f533d74a29fa%2Freact-redux.png?1513175252007)](https://youtu.be/M4bqyGj-rYw)

Click `Show` in the header to see your app live. Updates to your code will instantly deploy and update live.

Your Project
------------

Hello? 

On the front-end,
- edit files in `app` folder, it contains all the React stuff
- drag in `assets`, like images or music, to add them to your project

On the back-end,
- your app starts at `server.js`
- add frameworks and packages in `package.json`
- safely store app secrets in `.env` (nobody can see this but you and people you invite)

By [Glitch](https://glitch.com/)
-------------------

Glitch is the friendly commmunity where you'll build the app of your dreams. Glitch lets you instantly create, remix, edit, and host an app, bot or site, and you can invite collaborators or helpers to simultaneously edit code with you.

[Find out more](https://glitch.com/about).

\ ゜o゜)ノ
